<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\gerakKarakter2.cs">
    <Files>
      <File FileName="Assets\script\gerakKarakter2.cs" Line="46" Column="6" />
      <File FileName="Assets\script\koin.cs" Line="1" Column="1" />
      <File FileName="Assets\script\musuh.cs" Line="6" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>